a_neptune="alamlf.alf/CNN"
a_acc="eyJhcGlfYWRkcmVzcyI6Imh0dHBzOi8vYXBwLm5lcHR1bmUuYWkiLCJhcGlfdXJsIjoiaHR0cHM6Ly9hcHAubmVwdHVuZS5haSIsImFwaV9rZXkiOiI4Y2YzZjBhMC05ZGNiLTQxNTYtOWFmOC1hZDQ4ODgyY2U2OTkifQ=="
m_neptune="mario.rosas/CI-MAI"
m_acc="eyJhcGlfYWRkcmVzcyI6Imh0dHBzOi8vYXBwLm5lcHR1bmUuYWkiLCJhcGlfdXJsIjoiaHR0cHM6Ly9hcHAubmVwdHVuZS5haSIsImFwaV9rZXkiOiI2YTdjMWJiMC00Mzg1LTRlMDMtOGMzNi03MjJlOTQ4MGUyOWEifQ=="
